# The Federation.info

description     "The Federation.info"
author          "Jason Robinson <mail@jasonrobinson.me>"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

respawn
respawn limit 2 5

# Set this to where project is checked out
env HOME=/home/jaywink/workspace/the-federation.info
env NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
umask 007

chdir $HOME

script
    exec /usr/bin/node $HOME/src/app.js
end script
