[uwsgi]
chdir=/app
module=config.wsgi:application
master=True
pidfile=/tmp/thefederation-master.pid
vacuum=True
max-requests=5000
logto=/logs/thefederation-uwsgi-master.log
;virtualenv=/home/jaywink/.virtualenvs/thefederation
processes=2
threads=2
enable-threads=True
socket=127.0.0.1:31332/
;uid=jaywink
;gid=jaywink
harakiri=30
