[watcher:workers]
cmd = /usr/local/bin/python manage.py rqworker
numprocesses = $(circus.env.rqworker_num)
copy_env = True
# Set some upper limit for RQ processes
# 1024*1024*256*3 == 805306368
# RQ idling workers use approx ~230mb and they fork, we allow twice that amount for the child.
# This is just a hard limit to protect the server from a single worker hogging endless amounts
# of memory which has happened due to some bugs in the processes.
rlimit_as = 805306368

;[watcher:uwsgi]
;cmd = $(circus.env.virtual_env)/bin/uwsgi --die-on-term $(circus.env.thefederation_home)/config/uwsgi.ini
;copy_env = True
[watcher:gunicorn]
cmd = /gunicorn.sh
copy_env = True

[watcher:rqscheduler]
cmd = /usr/local/bin/python manage.py rqscheduler
copy_env = True
